 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WwW.Index.co.in</title>
    <style>
        body{
    
    background: var(--background-color);
 }
 .container{
    
     
     display: flex;
     justify-content: center;
    
 }
 .square {
     display: flex;
     justify-content: center;
     height: 90vh;
     width: 90vh;
     background-color: #555;
     align-items: center;
   }
   .circle{
     height: 70vh;
     width: 70vh;
     background-color: green;
     border-radius: 50%;
   }
   VAriable .css :root{
    --background-color:linear-gradient(to right, black, blue,red);
 }
    </style>
</head>
<body>
    <div class="container">
        <div class="square">
            <div class="circle">
            </div>
        </div>
    </div>
</body>
</html>  

